# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "jhyun-freebsd.localdomain";
option domain-name-servers 1.1.1.1,8.8.8.8;

option subnet-mask 255.255.255.0;
default-lease-time 600;
max-lease-time 7200;

subnet 192.168.3.0 netmask 255.255.255.0 {
  range 192.168.3.100 192.168.3.253;
  option broadcast-address 192.168.3.254;
  option routers 192.168.3.1;
  #option name-servers 1.1.1.1, 8.8.8.8;
}

