kbfsd_enable="YES"
kbfsd_keybase_username="ageldama"
kbfsd_mountpoint="/keybase"
kbfsd_user="jhyun"

defaultrouter="192.168.0.1"
gateway_enable="YES"

ipv6_gateway_enable="yes"

ifconfig_re0="inet 192.168.3.1 netmask 255.255.255.0"


dnsmasq_enable="NO"
dhcpd_enable="yes"





