;;; $HOME/.config/common-lisp/source-registry.conf
;;; SEE: https://common-lisp.net/project/asdf/asdf/Configuration-DSL.html#Configuration-DSL
(:source-registry
    :default-registry
    (:tree (:home "P"))
    :inherit-configuration)
