# gpg --recipient XXXX@gmail.com --encrypt $<

set from = "XXXX@gmail.com"
set realname = "XXXX"

#color status     brightcolor154    white
set status_format = "-%r-[XXXX@gmail.com]: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"

set signature = "~/.neomutt/accounts/XXXX-gmail.signature"

# Imap settings
set imap_user = "XXXX@gmail.com"
set imap_pass = "YYYY"

# Smtp settings
set smtp_url = "smtps://XXXX@smtp.gmail.com"
set smtp_pass = "YYYY"

# Remote gmail folders
#set folder = "imaps://imap.gmail.com/"
set folder = "imaps://XXXX@imap.gmail.com"

set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"


set crypt_autosign = yes
set pgp_sign_as = "XXXX@gmail.com"
set pgp_verify_sig = yes


