# /etc/X11/xorg.conf.d/10-synaptics.conf
# LG Gram 15".
# https://wiki.archlinux.org/index.php/ASUS_N82JV#Touchpad
#
# echo "options psmouse force_elantech=1" | sudo tee -a /etc/modprobe.d/psmouse.conf
# sudo rmmod psmouse && sudo modprobe psmouse
#
# Type xinput list . What you want to see:
# ⎜   ↳ ETPS/2 Elantech Touchpad                	id=16	[slave  pointer  (2)]
#
Section "InputClass"
        Identifier      "touchpad catchall"
        Driver          "synaptics"
        MatchIsTouchpad "on"
		Option	"SHMConfig"		"on"
		Option 	"LeftEdge"          	"130"
		Option	"RightEdge"         	"840"
		Option	"TopEdge"           	"130"
		Option	"BottomEdge"        	"640"
		Option	"VertEdgeScroll"	"on"
		Option	"HorizEdgeScroll"	"on"
		Option	"CornerCoasting"	"on"
		Option	"CoastingSpeed"		"0.30"
		Option	"VertTwoFingerScroll"   "on"
		Option	"HorizTwoFingerScroll"  "on"
		Option	"CircularScrolling"	"off"
		Option	"CricularTrigger"	"0"
		Option	"TapButton1" 		"1"
		Option	"TapButton2" 		"2"
		Option	"TapButton3" 		"3"
		Option	"LTCornerButton"	"2"
		Option	"RTCornerButton"	"2"
EndSection
