# /etc/X11/xorg.conf.d/20-intel.conf
#
# Ubuntu 16.04 / It Fixes "Blank Screen after Suspend".
#
# SEE: https://bbs.archlinux.org/viewtopic.php?pid=1581078#p1581078

Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod" "uxa"
EndSection
