Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbOptions" "keypad:pointerkeys"
EndSection

# or:
# setxkbmap -option keypad:pointerkeys

# 789, 46, 123 = dirs.
# 5+ = click, /*- = left/mid/right-btn-sel.
# 0 / Ins = drag
# . / Del = undrag

#EOF.
