set -g default-terminal "screen-256color"
set-window-option -g mode-keys emacs

# bind-key -T emacs-copy M-w copy-pipe "xclip -i -selection clipboard"
bind -T copy-mode-vi M-w send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# https://github.com/jimeh/tmux-themepack
# source-file "${HOME}/.tmux-themepack/powerline/default/gray.tmuxtheme"

