# $HOME/.xbindkeysrc

# Button 8 sends Control + PageDown
# "xvkbd -text '\{Next}'" # Sends Ctrl-PgDn

# x11/xautomation
# for Firefox: Edit ➜ Preferences ➜ Advanced ➜ Check 'Use autoscrolling'
"xte 'mouseclick 2' &"
b:8 + Release

# Button 9 sends Control + PageUp
"xvkbd -text '\{Prior}'"
b:9


