
! Debian: xcursor-themes
Xcursor.theme: whiteglass
Xcursor.size: 32

!! Colorscheme

!URxvt*inputMethod: fcitx
!URxvt*preeditType: Root
!URxvt*imLocale: ko_KR.UTF-8


! git@github.com:janoamaral/Xresources-themes.git
! iterm-Solarized_Darcula.Xresources
!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #d2d8d9
*.background:  #3d3f41
*.cursorColor: #708284
!
! Black
*.color0:      #25292a
*.color8:      #25292a
!
! Red
*.color1:      #f24840
*.color9:      #f24840
!
! Green
*.color2:      #629655
*.color10:     #629655
!
! Yellow
*.color3:      #b68800
*.color11:     #b68800
!
! Blue
*.color4:      #2075c7
*.color12:     #2075c7
!
! Magenta
*.color5:      #797fd4
*.color13:     #797fd4
!
! Cyan
*.color6:      #15968d
*.color14:     #15968d
!
! White
*.color7:      #d2d8d9
*.color15:     #d2d8d9
!
! Bold, Italic, Underline
*.colorBD:     #ececec
!*.colorIT:
!*.colorUL:

!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #d2d8d9
*.background:  #3d3f41
*.cursorColor: #708284
!
! Black
*.color0:      #25292a
*.color8:      #25292a
!
! Red
*.color1:      #f24840
*.color9:      #f24840
!
! Green
*.color2:      #629655
*.color10:     #629655
!
! Yellow
*.color3:      #b68800
*.color11:     #b68800
!
! Blue
*.color4:      #2075c7
*.color12:     #2075c7
!
! Magenta
*.color5:      #797fd4
*.color13:     #797fd4
!
! Cyan
*.color6:      #15968d
*.color14:     #15968d
!
! White
*.color7:      #d2d8d9
*.color15:     #d2d8d9
!
! Bold, Italic, Underline
*.colorBD:     #ececec
!*.colorIT:
!*.colorUL:
!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #d2d8d9
*.background:  #3d3f41
*.cursorColor: #708284
!
! Black
*.color0:      #25292a
*.color8:      #25292a
!
! Red
*.color1:      #f24840
*.color9:      #f24840
!
! Green
*.color2:      #629655
*.color10:     #629655
!
! Yellow
*.color3:      #b68800
*.color11:     #b68800
!
! Blue
*.color4:      #2075c7
*.color12:     #2075c7
!
! Magenta
*.color5:      #797fd4
*.color13:     #797fd4
!
! Cyan
*.color6:      #15968d
*.color14:     #15968d
!
! White
*.color7:      #d2d8d9
*.color15:     #d2d8d9
!
! Bold, Italic, Underline
*.colorBD:     #ececec
!*.colorIT:
!*.colorUL:






!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! URxvt Appearance
!URxvt.font: xft:DejaVu Sans Mono:style=Regular:size=10:antialias=true,\
!  xft:NanumGothicCoding:size=10:style=Regular
!URxvt.boldFont: xft:DejaVu Sans Mono:style=Bold:size=10:antialias=true,\
!  xft:NanumGothicCoding:size=10:style=Bold
!URxvt.italicFont: xft:DejaVu Sans Mono:style=Italic:size=10:antialias=true,\
!  xft:NanumGothicCoding:size=10:style=Italic
!URxvt.boldItalicFont: xft:DejaVu Sans Mono:style=Bold Italic:size=10:antialias=true,\
!  xft:NanumGothicCoding:size=10:style=Bold Italic

!URxvt.font: xft:Hermit:style=Regular:size=10:antialias=true,\
!  xft:NanumGothicCoding:size=10:style=Regular
!URxvt.boldFont: xft:Hermit:style=Bold:size=10:antialias=true,\
!  xft:NanumGothicCoding:size=10:style=Bold
!URxvt.italicFont: xft:Hermit:style=Italic:size=10:antialias=true,\
!  xft:NanumGothicCoding:size=10:style=Italic
!URxvt.boldItalicFont: xft:Hermit:style=Bold Italic:size=10:antialias=true,\
!  xft:NanumGothicCoding:size=10:style=Bold Italic

URxvt.font: xft:DejaVu Sans Mono:style=Regular:size=12:antialias=true,\
  xft:NanumGothicCoding:size=12:style=Regular
URxvt.boldFont: xft:DejaVu Sans Mono:style=Bold:size=12:antialias=true,\
  xft:NanumGothicCoding:size=12:style=Bold
URxvt.italicFont: xft:DejaVu Sans Mono:style=Italic:size=12:antialias=true,\
  xft:NanumGothicCoding:size=12:style=Italic
URxvt.boldItalicFont: xft:DejaVu Sans Mono:style=Bold Italic:size=12:antialias=true,\
  xft:NanumGothicCoding:size=12:style=Bold Italic


URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,url-select,keyboard-select,resize-font,\
eval,confirm-paste,font-size

!,clipboard
!,font-size
!! NOTE: not with XIM:
!URxvt.perl-ext-common: tabbed


URxvt.keysym.C-plus:	perl:font-size:increase
URxvt.keysym.C-minus:	perl:font-size:decrease
URxvt.font-size.step: 1

!URxvt.keysym.C-minus:  resize-font:smaller
!URxvt.keysym.C-plus:   resize-font:bigger

URxvt.keysym.M-Escape:    builtin-string:
URxvt.keysym.M-s:         builtin-string:
URxvt.keysym.M-u:         builtin-string:

URxvt.keysym.C-M-bracketleft: perl:keyboard-select:activate
! The following line overwrites the default Meta-s binding and allows to
! activate keyboard-select directly in backward search mode:
URxvt.keysym.C-M-f: perl:keyboard-select:search
URxvt.keysym.C-M-r: perl:searchable-scrollback:start
URxvt.keyboard-select.clipboard: true


URxvt.keysym.C-M-u: perl:url-select:select_next
URxvt.url-select.launcher: xdg-open

!URxvt.kuake.hotkey: F12

URxvt.keysym.C-Shift-Up: eval:scroll_up 1
URxvt.keysym.C-Shift-Down: eval:scroll_down 1
URxvt.keysym.M-Home: eval:scroll_to_top
URxvt.keysym.M-End:  eval:scroll_to_bottom

URxvt.keysym.C-M-V: eval:paste_clipboard
URxvt.keysym.C-M-C: eval:selection_to_clipboard





! Specifies the primary timeout interval
Xautolock.time: 10
! Specifies the locker to be used
!Xautolock.locker: i3lock-extra --mode blur "${HOME}/.config/i3lock/lock-photo.png"
! Define special actions to be taken when the mouse enters one of the corners of the display
! (The default is 0000, which means that no special action is taken)
!Xautolock.corners: -+00
! Specifies the number of seconds to wait before reacting to the mouse entering a '+' corner (The default is 5 seconds)
!Xautolock.cornerdelay: 5
! Specifies the number of seconds to wait before reacting again if the current locker exits while the mouse is sitting in a '+' corner
! (The default is for altsecs to equal secs)
!Xautolock.cornerredelay: 10


XTerm*renderFont: true
XTerm*faceName: DejaVu Sans Mono
XTerm*faceSize: 10

UXTerm*renderFont: true
UXTerm*faceName: DejaVu Sans Mono
UXTerm*faceSize: 10

! Use white-on-black colors
XTerm.vt100.reverseVideo: true
UXTerm.vt100.reverseVideo: true

! XTerm already has 256 colors support
! We ask it to set the correct $TERM
XTerm.termName: xterm-256color
UXTerm.termName: xterm-256color

! Start with maximized window
!xterm*maximized: true

! Make Alt key behave like in other terminals
XTerm.vt100.metaSendsEscape: true
UXTerm.vt100.metaSendsEscape: true

! Number of lines to save for scrolling
XTerm.vt100.saveLines: 100000
UXTerm.vt100.saveLines: 100000

! Increase-decrease font size using Ctrl-/+
xterm*VT100.Translations: #override \
    Ctrl <Key> minus: smaller-vt-font() \n\
    Ctrl <Key> plus: larger-vt-font()


!right hand side scrollbar
xterm*ScrollBar: false
xterm*rightScrollBar: false


!!!EOF.
