Section "Device"
	Identifier "Card0"
	Driver "intel"
	#BusID "pci0:0:2:0"

	 #Option "DRI" "3"
	 #Option "AccelMethod" "SNA"
	 #Option "TearFree" "true"

  # 위 dri/accelmethod/tearfree 보다 잘 동작:
  # (vlc = fps, tear제거)
  # ...어차피 dri, glx 모두 제대로 쓰지 못하는 상황이어서.
  Option "TripleBuffer" "On"
EndSection
