[global]
	unix charset = UTF-8
	workgroup = WORKGROUP
	server string = E502MA FreeBSD
	interfaces = 127.0.0.0/8 10.0.0.0/24 192.168.0.0/16
	bind interfaces only = yes
	map to guest = bad user

[A]
	security = user
	path = /home/A

	writable = yes
	guest ok = no
	valid users = A
	force group = A
	force create mode = 770
	force directory mode = 770
	inherit permissions = yes


