OSNAME=`uname`

function zlogin_startx_dialog () {
    dialog --title "login" --timeout 5 --yesno "start X session? (5 secs auto-ok)" 6 45
    if [[ $? == 0 || $? == 255 ]]; then
      case ${OSNAME} in
        Linux)
          exec startx &> startx.log
          ;;
        FreeBSD)
          exec ck-launch-session startx &> startx.log
          ;;
      esac
    fi
}

if [[ -z $TMUX ]]; then
  case ${OSNAME} in
    Linux)
      if [[ -z $DISPLAY && $XDG_VTNR -ge 1 ]]; then
        zlogin_startx_dialog
      fi
    ;;
  FreeBSD)
      if [[ $TTY =~ '^/dev/tty.+$' ]]; then
        zlogin_startx_dialog
      fi
    ;;
  esac
fi



[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

