key "Super+Shift+z" icesh -f left top sizeto 50% 100%

key "Super+Shift+x" icesh -f right top sizeto 100% 50%

#key "Super+Shift+a" icesh -f left top sizeto 50% 50%

# resize: [+/- | v/h] by 20% of winsize
key "Super+Shift+Up" icesh -f sizeby 0% 15%
key "Super+Shift+Down" icesh -f sizeby 0% -15%
key "Super+Shift+Left" icesh -f sizeby -15% 0%
key "Super+Shift+Right" icesh -f sizeby 15% 0%


# TODO? resize: [v/h] [maximize/restore]

# move: wasd (corners), hjkl (by 15px)

key "Super+Shift+w" icesh -f top
key "Super+Shift+s" icesh -f bottom
key "Super+Shift+a" icesh -f left
key "Super+Shift+d" icesh -f right

key "Super+Shift+j" icesh -f moveby 0 15
key "Super+Shift+k" icesh -f moveby 0 -15
key "Super+Shift+h" icesh -f moveby -15 0
key "Super+Shift+l" icesh -f moveby 15 0

#EOF.
