command=/usr/lib/i3blocks/$BLOCK_NAME

align=center
separator=true
separator_block_width=12
markup=pango

[disk]
label=Disk
instance=/dev/ada1p2
command=~/P/i3blocks-scripts/disk
interval=30
color=#00ffff

[net]
instance=wlan0
command=~/P/i3blocks-scripts/net
interval=30
color=#ff0fff

#[net]
#instance=em0*
#command=~/P/i3blocks-scripts/net
#interval=30
#color=#ff0fff



#[volume]
#label=
#command=~/.config/i3/modules/volume
#interval=1
#signal=1

[memory]
label=Mem
command=~/P/i3blocks-scripts/memory
interval=1
color=#77a8d7

[load]
label=Loadavg
command=~/P/i3blocks-scripts/load
interval=1
color=#6666ff

[time]
label=
command=date '+%H:%M:%S  %A %d, %b, %Y'
#command=~/.config/i3/modules/calendar
interval=1
color=#0070db

#[ports]
#label=
#command=~/P/i3blocks-scripts/checkupdates
#interval=3600
#color=#ff1a1a
