ThemeDescription="1bwm"
ThemeAuthor="Jonghyouk Yun"
Look=1bwm
TitleBarHeight=0
TitleButtonsSupported=""

BorderSizeX=3
BorderSizeY=3
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=3
DlgBorderSizeY=3

ColorNormalBorder="rgb:50/50/50"
ColorActiveBorder="rgb:00/50/00"
ColorActiveTitleBar="rgb:D0/D0/D0"
ColorNormalTitleBar="rgb:A0/A0/A0"
ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:D7/D7/D7"
ColorActiveMenuItem="rgb:EB/EB/EB"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:D7/D7/D7"
ColorNormalTaskBarApp="rgb:D7/D7/D7"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:EB/EB/EB"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:A0/A0/A0"
ColorMinimizedTaskBarAppText="rgb:00/00/00"
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:CC/CC/FF"
ColorListBoxSelectionText="rgb:00/00/00"
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
