export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Load profiles from /etc/profile.d
if test -d /etc/profile.d/; then
	for profile in /etc/profile.d/*.sh; do
		test -r "$profile" && . "$profile"
	done
	unset profile
fi


alias ls='ls -F -G --color'

export PAGER=most
export EDITOR=vim

export PATH=$PATH:~/local/bin:~/.local/bin

alias tmux='tmux -2'


if [ "$TERM" = "xterm-termite" ]; then
    export TERM=xterm-256color
fi




eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)"
export PATH=~/perl5/bin:$PATH

if [ -d /usr/share/zsh/plugins/zsh-syntax-highlighting/ ]; then
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
elif [ -d /usr/share/zsh-syntax-highlighting/ ]; then
  source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

