export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Load profiles from /etc/profile.d
if test -d /etc/profile.d/; then
	for profile in /etc/profile.d/*.sh; do
		test -r "$profile" && . "$profile"
	done
	unset profile
fi



alias ls='ls -F --color'

export PAGER=less
export EDITOR=vim

export PATH=$PATH:~/local/bin

# https://github.com/kennethreitz/autoenv/
source ~/.autoenv/activate.sh

if [ "$TERM" = "xterm-termite" ]; then
    export TERM=xterm-256color
fi


source "/Users/jhyun/.sdkman/bin/sdkman-init.sh"


export PATH=$PATH:/Users/jhyun/mylib/bin


export PATH=$PATH:~/.cargo/bin
