export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Load profiles from /etc/profile.d
if test -d /etc/profile.d/; then
	for profile in /etc/profile.d/*.sh; do
		test -r "$profile" && . "$profile"
	done
	unset profile
fi

command_exists () {
  type "$1" &> /dev/null ;
}

if command_exists exa ; then
  alias ls='exa'
  alias l='exa'
  alias ll='exa -l'
  alias lll='exa -Tl'
else
  alias ls='ls -F -G -a --color'
  alias l='ls'
  alias ll='ls -lH'
fi

export PAGER=most
export EDITOR=vim

export PATH=$PATH:~/local/bin:~/.local/bin

alias tmux='tmux -2'


if [ "$TERM" = "xterm-termite" ]; then
    export TERM=xterm-256color
fi




eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)"
export PATH=~/perl5/bin:$PATH

if [ -d /usr/share/zsh/plugins/zsh-syntax-highlighting/ ]; then
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
elif [ -d /usr/share/zsh-syntax-highlighting/ ]; then
  source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [ -d ~/local/go ]; then
  export PATH=$PATH:$HOME/local/go/bin
fi

if [ -d ~/go ]; then
  export GOPATH=$HOME/go
  export PATH=$PATH:$GOPATH/bin
fi

export NVM_DIR="$HOME/.nvm"
if [ -d $NVM_DIR ]; then
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi



