export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Load profiles from /etc/profile.d
if test -d /etc/profile.d/; then
	for profile in /etc/profile.d/*.sh; do
		test -r "$profile" && . "$profile"
	done
	unset profile
fi


alias ls='ls -F -G'

export PAGER=most
export EDITOR=vim

export PATH=$PATH:~/local/bin


if [ "$TERM" = "xterm-termite" ]; then
    export TERM=xterm-256color
fi


#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/jhyun/.sdkman"
[[ -s "/Users/jhyun/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/jhyun/.sdkman/bin/sdkman-init.sh"



eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)"
export PATH=~/perl5/bin:$PATH

source $HOME/.cargo/env


source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_DEFAULT_OPTS='-i'

