export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Load profiles from /etc/profile.d
#if test -d /etc/profile.d/; then
#  for profile in /etc/profile.d/*.sh; do
#    test -r "$profile" && . "$profile"
#  done
#  unset profile
#fi

command_exists () {
  type "$1" &> /dev/null ;
}

if command_exists exa ; then
  alias ls='exa -Fa'
  alias l='exa -Fa'
  alias ll='exa -l'
  alias lll='exa -Tl'
else
  alias ls='ls -F -G -a --color'
  alias l='ls'
  alias ll='ls -lH'
fi

#export PAGER=most
export PAGER=less
export EDITOR=run-editor.sh

export PATH=$PATH:~/local/bin:~/.local/bin

alias tmux='tmux -2'


#if [[ "$TERM" = "xterm-termite" ]]; then
#    export TERM=xterm-256color
#fi




#eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)"
#export PATH=~/perl5/bin:$PATH

if [[ -d /usr/local/share/zsh-syntax-highlighting/ ]]; then
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
elif [[ -d /usr/share/zsh/plugins/zsh-syntax-highlighting/ ]]; then
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
elif [[ -d /usr/share/zsh-syntax-highlighting/ ]]; then
  source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

if [[ -f /usr/share/fzf/completion.zsh \
	&& ( -f /usr/share/fzf/key-bindings.zsh ) ]]; then
  # archlinux pacman
  source /usr/share/fzf/completion.zsh
  source /usr/share/fzf/key-bindings.zsh
elif [[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]]; then
  # debian
  source /usr/share/doc/fzf/examples/key-bindings.zsh
elif [[ -f /usr/local/share/examples/fzf/shell/key-bindings.zsh ]]; then
  # freebsd
  source /usr/local/share/examples/fzf/shell/key-bindings.zsh
elif [[ -f /usr/share/doc/fzf/key-bindings.zsh ]]; then
  source /usr/share/doc/fzf/completion.zsh
  source /usr/share/doc/fzf/key-bindings.zsh
elif [[ -f ~/.fzf.zsh ]]; then
  source ~/.fzf.zsh
fi

alias fzfpreview="fzf --preview 'bat --style=numbers --color=always {} | head -500'"


: <<'=cut'
if [[ -d ~/local/go ]]; then
  export PATH=$PATH:$HOME/local/go/bin
fi

if [[ -d ~/go ]]; then
  export GOPATH=$HOME/go
  export PATH=$PATH:$GOPATH/bin
fi

if [[ -d "$HOME/.cargo" ]]; then
  export PATH="$HOME/.cargo/bin:$PATH"
fi

if [[ -d "$HOME/.nvm" ]]; then
  export NVM_DIR="$HOME/.nvm"
  [[ -s "$NVM_DIR/nvm.sh" ]] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [[ -s "$NVM_DIR/bash_completion" ]] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi
=cut


(type -p direnv >& /dev/null) && eval "$(direnv hook zsh)"


if [[ -f ~/.zshrc.local2 ]]; then
  source ~/.zshrc.local2
fi

