export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Load profiles from /etc/profile.d
if test -d /etc/profile.d/; then
	for profile in /etc/profile.d/*.sh; do
		test -r "$profile" && . "$profile"
	done
	unset profile
fi

case `uname` in
  Darwin)
	alias ls='ls -F -G'
	export PATH=/usr/local/bin:$PATH  # Homebrew.
  ;;
  Linux)
	alias ls='ls -F --color'
  ;;
esac

export PAGER=most
export EDITOR=vim

export PATH=$PATH:~/local/bin

# https://github.com/kennethreitz/autoenv/
if [ ! -d "~/.autoenv" ]; then
	# git clone git://github.com/kennethreitz/autoenv.git ~/.autoenv
fi
#source ~/.autoenv/activate.sh

# ~/.tmux.conf
if [[ ! -a "~/.tmux.conf" ]]; then
	# echo set -g default-terminal "screen-256color" >> ~/.tmux.conf
fi

#
if [ "$TERM" = "xterm-termite" ]; then
	export TERM=xterm-256color
fi

# Perl5 + local::lib
eval `perl -Mlocal::lib`  



# zsh-syntax-highlighting
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 

