# -*- mode: sh; -*-

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export HIST_IGNORE_SPACE=1

command_exists () {
  type "$1" &> /dev/null ;
}

if [[ -o interactive ]]; then
  if command_exists exa ; then
    alias ls='exa -Fa'
    alias l='exa -Fa'
    alias ll='exa -l'
    alias lll='exa -Tl'
  else
    alias ls='ls -F -G -a --color'
    alias l='ls'
    alias ll='ls -lH'
  fi


  BATCAT_THEME=zenburn

  if command_exists batcat; then
      alias bat="batcat --theme=$BATCAT_THEME"
  else
      alias bat="bat --theme=$BATCAT_THEME"
  fi

  command_exists fdfind && alias fd=fdfind


  # NOTE: use omz-plugin(zoxide) instead :
  # if [[ -x "$(command -v zoxide)" ]]; then
  #   eval "$(zoxide init zsh)"
  # fi

fi


#export PAGER=most
export PAGER=less
export EDITOR=run-editor.sh
#export EDITOR='emacsclient -a vim'

export PATH=$PATH:~/local/bin:~/.local/bin

alias tmux='tmux -2'
alias view='vim -R'

# NOTE: use omz-plugin(fzf) instead :
DEPRECATED=<<'EO_DEP'
if [[ -d /usr/local/share/zsh-syntax-highlighting/ ]]; then
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
elif [[ -d /usr/share/zsh/plugins/zsh-syntax-highlighting/ ]]; then
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
elif [[ -d /usr/share/zsh-syntax-highlighting/ ]]; then
  source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

if [[ -f /usr/share/fzf/completion.zsh \
	&& ( -f /usr/share/fzf/key-bindings.zsh ) ]]; then
  # archlinux pacman
  source /usr/share/fzf/completion.zsh
  source /usr/share/fzf/key-bindings.zsh
elif [[ -f /usr/share/fzf/shell/key-bindings.zsh ]]; then
  # fedora
  source /usr/share/fzf/shell/key-bindings.zsh
elif [[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]]; then
  # debian
  source /usr/share/doc/fzf/examples/key-bindings.zsh
elif [[ -f /usr/local/share/examples/fzf/shell/key-bindings.zsh ]]; then
  # freebsd
  source /usr/local/share/examples/fzf/shell/key-bindings.zsh
elif [[ -f /etc/zsh_completion.d/fzf-key-bindings ]]; then
  # opensuse
  source /etc/zsh_completion.d/fzf-key-bindings
elif [[ -f /usr/share/doc/fzf/key-bindings.zsh ]]; then
  source /usr/share/doc/fzf/completion.zsh
  source /usr/share/doc/fzf/key-bindings.zsh
elif [[ -f ~/.fzf.zsh ]]; then
  source ~/.fzf.zsh
fi

alias fzfpreview="fzf --preview 'bat --style=numbers --color=always {} | head -500'"
EO_DEP


autoload zmv
alias zcp='zmv -C'
alias zln='zmv -L'

#if [[ -d $HOME/local/z.lua ]]; then
#  source $HOME/local/z.lua/z.lua.plugin.zsh
#fi

if [[ -z "${PERL_LOCAL_LIB_ROOT}" ]]; then
  #echo perl-local-lib
  eval $(perl -Mlocal::lib)
fi


if [[ -f ~/.zshrc.local2 ]]; then
  source ~/.zshrc.local2
fi

# (type -p direnv >& /dev/null) && eval "$(direnv hook zsh)"


