#!/bin/sh

if [[ -x "$(command -v zoxide)" ]]; then
  eval "$(zoxide init zsh)"
fi


if [[ -z "${PERL_LOCAL_LIB_ROOT}" ]]; then
  #echo perl-local-lib
  eval $(perl -Mlocal::lib)
fi



if [[ -d ~/.roswell/bin ]]; then
    export PATH=~/.roswell/bin:$PATH
fi


# guix
GUIX_PROFILE="$HOME/.guix-profile"
. "$GUIX_PROFILE/etc/profile"

#export PATH=$PATH:$(guix package --search-paths -p "/home/jhyun/.guix-profile" |  sed 's/export PATH=//')


export GUIX_LOCPATH=$HOME/.guix-profile/lib/locale

export PKG_CONFIG_PATH=$HOME/.guix-profile/lib/pkgconfig


